{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Warning"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "[HH:mm:ss] "
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
